<!DOCTYPE html>
<html>
<head>
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        .profile-container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 20px;
            position: relative;
        }

        h2 {
            margin-bottom: 20px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info label {
            font-weight: bold;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .edit-profile-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-profile-button:hover {
            background-color: #0056b3;
        }

        .settings-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .logout-button {
            position: absolute;
            top: 53px;
            right: 18px;
            cursor: pointer;
        }

        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
        }

        .bottom-menu a {
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-menu img {
            width: 24px;
            height: auto;
        }

        .settings-button img {
            width: 24px;
            height: auto;
        }
        .logout-button img {
            width: 24px;
            height: auto;
        }
        .profile-info-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .username {
            font-size: 24px;
            margin-left: 10px;
        }

        .review-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-height: 60%;
            overflow-y: auto;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .review-container.show {
            display: block;
        }

        .review {
            margin-bottom: 20px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 1;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .comment {
            font-size: 14px;
        }

        /* Окно редактирования профиля */
        .edit-profile-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .edit-profile-modal input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .edit-profile-modal button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-profile-modal button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    
    <div class="profile-container">
        <a href="login.html"><div class="settings-button"><img src="pict/set.png" alt="Иконка настроек"></div></a>
        <a href="login.html"><div class="logout-button"><img src="pict/logout.png" alt="Иконка настроек"></div></a>
        <h2>Профиль пользователя</h2>
        <div class="profile-info-container">
            <img class="profile-picture" src="pict/default_image.jpg" alt="Фотография профиля">
            <div class="username"></div>
        </div>
        <div class="profile-info">
            <p id="userEmail"></p>
            <p>4.5</p>
            <button class="edit-profile-button">Редактировать профиль</button>
            <button class="review-button">Отзывы</button>
        </div>
    </div>
    <div class="bottom-menu">
        <a href="message.html">
            <img src="pict/mes.png" alt="Иконка сообщения">
            <span>Сообщение</span>
        </a>
        <a href="poisk.html">
            <img src="pict/poisk.png" alt="Иконка поиска">
            <span>Поиск</span>
        </a>
        <a href="event.html">
            <img src="pict/kal.png" alt="Иконка ивента">
            <span>Ивент</span>
        </a>
        <a href="profil.html">
            <img src="pict/prof.png" alt="Иконка профиля">
            <span>Профиль</span>
        </a>
    </div>

    <div class="review-container">
        <span class="close">&times;</span>
        <div class="review">
            <div class="user-info">
                <img src="pict/profaa.jpg" alt="Фото профиля">
                <div class="username">Петр Петров</div>
            </div>
            <div class="comment">
                <p>Отличный пользователь!</p>
            </div>
        </div>
        <!-- Добавьте другие отзывы здесь по аналогии с вышеуказанным -->
    </div>

    <!-- Окно редактирования профиля -->
    <div class="edit-profile-modal">
        <span class="close">&times;</span>
        <h2>Редактировать профиль</h2>
        <input type="text" id="userNameInput" placeholder="Имя пользователя">
        <input type="email" id="userEmailInput" placeholder="Email">
        <input type="file" name="image" id="userImageInput">
        <button id="saveChangesButton">Сохранить изменения</button>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        // Отправляем запрос на API для получения данных пользователя по его id
        fetch(`http://blogsite.log/api/showUser/${userId}`)
            .then(response => response.json())
            .then(data => {
                // Отображаем имя и email пользователя на странице профиля
                document.querySelector('.username').textContent = data.name;
                document.getElementById('userEmail').textContent = data.email;
                // Заполняем поля в окне редактирования профиля
                document.getElementById('userNameInput').value = data.name;
                document.getElementById('userEmailInput').value = data.email;
            })
            .catch(error => {
                console.error('Ошибка при получении данных пользователя:', error);
            });


        const reviewButton = document.querySelector('.review-button');
        const reviewContainer = document.querySelector('.review-container');
        const rewcloseButton = document.querySelector('.review-container .close');

        reviewButton.addEventListener('click', () => {
            reviewContainer.classList.add('show');
        });

        rewcloseButton.addEventListener('click', () => {
            reviewContainer.classList.remove('show');
        });

        const editProfileButton = document.querySelector('.edit-profile-button');
        const editProfileModal = document.querySelector('.edit-profile-modal');
        const saveChangesButton = document.getElementById('saveChangesButton');
        const closeButton = document.querySelector('.edit-profile-modal .close');

        // Отображение окна редактирования профиля при нажатии на кнопку "Редактировать профиль"
        editProfileButton.addEventListener('click', () => {
            editProfileModal.style.display = 'block';
        });

        // Скрытие окна редактирования профиля при нажатии на кнопку "Закрыть"
        closeButton.addEventListener('click', () => {
            editProfileModal.style.display = 'none';
        });

        // Сохранение изменений при нажатии на кнопку "Сохранить изменения"
        saveChangesButton.addEventListener('click', () => {
            const newName = document.getElementById('userNameInput').value;
            const newEmail = document.getElementById('userEmailInput').value;
            const newImage = document.getElementById('userImageInput').files[0];

            // Создаем объект FormData и добавляем в него данные о новом имени и email пользователя
            const formData = new FormData();
            formData.append('name', newName);
            formData.append('email', newEmail);

            // Отправляем запрос на обновление данных пользователя
            fetch(`http://blogsite.log/api/updateUser/${userId}`, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка сохранения данных пользователя');
                }
                // Если данные пользователя успешно обновлены, отправляем запрос на обновление изображения
                if (newImage) {
                    // Если есть выбранное изображение, добавляем его к FormData
                    formData.append('image', newImage);
                    return fetch(`http://blogsite.log/api/updateImage/${userId}`, {
                        method: 'POST',
                        body: formData
                    });
                } else {
                    // Если изображение не выбрано, просто возвращаем успешный ответ
                    return Promise.resolve({ ok: true });
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка сохранения изображения');
                }
                // Если изображение успешно обновлено или не было выбрано, возвращаем успешный ответ
                return response.json();
            })
            .then(data => {
                // Проверяем, было ли изменено имя пользователя в ответе от сервера
                if (data && data.name) {
                    // Обновляем имя пользователя на странице
                    document.querySelector('.username').textContent = data.name;
                }
                // Проверяем, был ли изменен email пользователя в ответе от сервера
                if (data && data.email) {
                    // Обновляем email пользователя на странице
                    document.getElementById('userEmail').textContent = data.email;
                }
                // Скрываем окно редактирования профиля
                editProfileModal.style.display = 'none';
            })
            .catch(error => {
                console.error('Ошибка сохранения данных:', error);
            });
        });

        // Запрашиваем фотографию пользователя
        fetch(`http://blogsite.log/api/showImage/${userId}`)
            .then(response => response.json())
            .then(data => {
                // Проверяем, вернул ли метод путь к изображению
                if (data.image_path !== null) {
                    // Если вернул, обновляем изображение профиля на странице
                    document.querySelector('.profile-picture').src = data.image_path;
                }
            })
            .catch(error => {
                console.error('Ошибка при получении фотографии пользователя:', error);
            });
    </script>
</body>
</html>
